# GitHub

./: .gitignore  CJE.sln  JojoscarUI.sln
CodingExercise/SalesTaxes/: CodingExercise.sln  SqlCommands.sql  pom.xml
CodingExercise/SalesTaxes/ConsoleApp/: App.config  ConsoleApp.csproj  Program.cs
CodingExercise/SalesTaxes/ConsoleApp/Properties/: AssemblyInfo.cs
CodingExercise/SalesTaxes/SalesTaxesControllers/: BasketsControllerSingleton.cs  SalesTaxesControllers.csproj  TaxesCalculationControllerSingleton.cs
CodingExercise/SalesTaxes/SalesTaxesControllers/Properties/: AssemblyInfo.cs
CodingExercise/SalesTaxes/SalesTaxesData/: Configuration.cs  ModelsMapping.cs  SalesDataDBContext.cs  SalesTaxesDBLayer.csproj
CodingExercise/SalesTaxes/SalesTaxesData/Migrations/: 201605131440114_Initial.Designer.cs  201605131440114_Initial.cs  201605131440114_Initial.resx
CodingExercise/SalesTaxes/SalesTaxesData/Properties/: AssemblyInfo.cs
CodingExercise/SalesTaxes/SalesTaxesMVC/: Global.asax  Global.asax.cs  SalesTaxesMVC.csproj  Web.config  packages.config
CodingExercise/SalesTaxes/SalesTaxesMVC/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  SwaggerConfig.cs
CodingExercise/SalesTaxes/SalesTaxesMVC/Controllers/: BasketsController.cs  CategoriesController.cs  HomeController.cs  ItemsController.cs
CodingExercise/SalesTaxes/SalesTaxesMVC/Properties/: AssemblyInfo.cs
CodingExercise/SalesTaxes/SalesTaxesMVC/Scripts/: _references.js
CodingExercise/SalesTaxes/SalesTaxesModels/: BasketItemModel.cs  BasketModel.cs  ItemCategoryModel.cs  ItemModel.cs  SalesTaxesModels.csproj
CodingExercise/SalesTaxes/SalesTaxesRepositories/: BasketRepository.cs  CategoryRepository.cs  ItemRepository.cs  RepositoriesFactory.cs  SalesTaxesRepositories.csproj
CodingExercise/SalesTaxes/UnitTests/: App.config  BasketRepositoryTest.cs  ItemRepositoryTest.cs  UnitTests.csproj
(+296 files in other folders)
